default.locale=en
spring.messages.basename=messages

spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-timeout=2000

slack.signing.secret=${SLACK_SIGNING_SECRET}
slack.access.token=${SLACK_ACCESS_TOKEN}
channel.notification.enabled=${CHANNEL_NOTIFICATION_ENABLED}
notified.channel.id=${NOTIFIED_CHANNEL_ID}

server.port=8081
spring.http.converters.preferred-json-mapper=gson
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=/*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

next.duty.cron=${NEXT_DUTY_CRON}