default.locale=en
spring.messages.basename=messages

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=VACATION
spring.datasource.password=VACATION
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=2000

slack.signing.secret=
slack.access.token=

server.port=8081
spring.http.converters.preferred-json-mapper=gson
