default.locale=en
spring.messages.basename=messages

spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-timeout=2000
spring.datasource.url=jdbc:postgresql://localhost:5432/vacation
spring.datasource.username=postgres
spring.datasource.password=docker

slack.signing.secret=f7680d498e7444fac76dacfc73909ae4
slack.access.token=xoxp-776905299664-776905300000-796327038006-4cc445fdba080514559ab7306de84757
channel.notification.enabled=false
notified.channel.id=

server.port=8081
spring.http.converters.preferred-json-mapper=gson
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=/*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

duty.notified.channel.id=G01M6AR2VUM
next.duty.cron=0 * * ? * *