default.locale=en

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=VACATION
spring.datasource.password=VACATION
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver